# --- Warp Account Management ---
# Leave empty to register a free account automatically.
# Enter your Warp+ Key to register with a specific license.
WARP_LICENSE_KEY=

# --- Manual Override ---
# If you provide WARP_PRIVATE_KEY, the script will IGNORE wgcf generation
# and use these values directly.
WARP_PRIVATE_KEY=
WARP_ADDRESS_V4=
WARP_ADDRESS_V6=
WARP_PEER_PUBLIC_KEY=
WARP_PEER_ENDPOINT=